DB_TYPE=mysql

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=zebrands
MYSQL_USER=zebrands_admin
MYSQL_PASSWORD=zebrands_pass
MYSQL_HOST=mysql
MYSQL_PORT=3306

# JWT
JWT_SECRET=9a77ec50c040a602dc7a6db7895d1bdc83912dd312d70967ffac8d67f4fe620568d94a4d603afc2587463efd7bb68b109b84e84ceac013a10a1ffced15bdca1d
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60